<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Sobre Iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe {
            width: 90vw;
            height: 400px;
            border: 3px solid black;
        }
        a {
            text-decoration: none;
            color: rgb(61, 61, 61);
        }
        a:hover {
            padding: 2px;
            text-decoration: underline;
            color: rgb(255, 255, 255);
            background-image: linear-gradient(to bottom,  rgb(126, 151, 233), rgb(1, 10, 48));
        }
        li {
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus facilis consectetur odio iure, at neque nobis quae accusantium aliquid suscipit molestiae nihil magnam, voluptates accusamus dolore sequi nam debitis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sunt illum assumenda possimus id! Quidem a cumque nisi inventore maiores soluta provident non consequuntur, dolore hic. Non, veritatis! Assumenda, in.
    </p>

    <ul>
        <li> <a href="paginas-extras/teste.html" target="frame">Página 1</a></li>
        <li><a href="../desafio10/desafio10.html" target="frame">Página 2</a></li>
        <li><a href="../desafio12/index.html" target="frame">Página 3</a></li>

    </ul>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae animi, asperiores iste blanditiis eos veritatis itaque aspernatur vel totam consequuntur quia quos a ducimus optio tempora odio tempore reiciendis voluptates.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur consequuntur, ex cupiditate architecto rerum id maxime totam. Consequuntur ab voluptas aut animi facere eos laudantium fugit, harum voluptates exercitationem voluptatibus.
    </p>

    <iframe src="paginas-extras/inicio-site.html" name="frame" > 
        <p>Seu navegador não é compativel com o conteudo</p>
    </iframe>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nostrum quia minus inventore iste perspiciatis, dolorum explicabo repellat ab nihil in porro facilis non dolorem nesciunt cumque officiis tenetur voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam porro molestias recusandae corporis molestiae, similique iusto doloribus itaque illum, iure eveniet aliquid excepturi enim nihil voluptas quidem incidunt unde soluta!</p>
</body>
</html>