<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudando gradiente/degradê</title>
    <style>
        
        body{
            background-image: linear-gradient(to bottom, #444444 ,  #a8a8a7);
            background-attachment: fixed;
            color: rgb(0, 245, 253);
            h1 {
            font-size: 234px;
            background: linear-gradient(to bottom, #33ff00 12%, #00179b 89%);
           
            -webkit-background-clip: text;
             /* faz com que o degradê seja aplicado ao texto em vez de ao fundo. */
            -webkit-text-fill-color: transparent;
            /* Define a cor do texto como transparente para que o degradê seja visível.*/
        }
    }
    </style>
</head>
<body>
    <h1>MARCELO 229</h1>
    <p>gradi3ente sem core</p>
    <h2>pra ti ver oq deu</h2>
    
</body>
</html>