<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #sessao{
            background-image: url(midia_de_fundo/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;
        }

        #artigo{
            background-image: url(midia_de_fundo/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellowgreen;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="sessao">
        <article id="artigo">
            <p>aluno 10</p>
        </article>
    </section>
</body>
</html>