<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de funo</title>
    <style>
        body {
            background-image: url('midia_de_fundo/wallpaper001.jpg');
        }
        div.quadrado{
            border: 1px solid black;
            border-radius: 3px;
            background-color: antiquewhite;
            width: 300px;
            height: 300px;
            display: inline-block;

        }

        div#q1{
            background-color: aquamarine;
        }

        div#q2{
           background-image: linear-gradient(to right, green, black);
        }

        div#q3{
            background-image: url('midia_de_fundo/pattern001.png');
        }
       
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>   
</body>
</html>