<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../aula06/favicon.png" type="image/x-icon">
    <title>sobre fontes</title>
    <style>
        body {
            font-size: 1em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: normal;
            /*lighter, normal, bold, bolder
            ou representação numerica
            100
            200
            300
            .....
            
            lembrando que não são todas as fontes que tem essas variações*/
        }
        h1{
            text-decoration: underline;
            /*sublinhado.... mas somente se a fonte tiver a variação*/
            font: italic bolder 3em 'courier New', monospace;
            /*isso acima é chamado de "shorthand" ou seja, "mãozinha, mão amiga" coloca tudo em uma unica linha, mas tem q ser em ordem 
            
            1- font-style: italic;
            2- font-weight: bolder;
            3- font-size: 2em;
            4- font-family: 'courier new', monospace;*/
        }
        
    </style>
</head>
<body>
    <h1>titulo oficial das fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia at alias amet necessitatibus sapiente, et sed, repellat pariatur modi cupiditate similique reiciendis esse, architecto nam quaerat dolore deserunt temporibus asperiores.</p>
    <h2>um subtitulo oficial</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos omnis esse incidunt dolore inventore assumenda accusantium mollitia alias ut nemo, tempore dolor minus nesciunt repudiandae ipsum, quia earum, quisquam in.</p>
</body>
</html>