<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iniciando o iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: aliceblue;
           
           
            
            
        }
    
         header {
            width: 100%;
            padding: 5px;
            
            background-image: linear-gradient(to bottom, rgb(136, 2, 2), rgb(255, 166, 0));
         }
            
            
        
        main {
          background-color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Anuncie Sua Marca Aqui
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consectetur sequi omnis, itaque consequatur, aspernatur laudantium ea ipsam ipsa alias voluptatibus quibusdam, labore aliquid sit necessitatibus doloremque facere officia dolorum!</p>
    </header>
    <main>
        <h2>Mais visibilidade para sua empresa ou comércio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempora asperiores, blanditiis consequuntur voluptas dolorum optio expedita dolorem autem rem? Sint, in exercitationem eius rerum quasi aspernatur quam fugiat nostrum.</p>
    </main>
</body>
</html>