<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        } 
        div > p{ 
            /* o "p" que esta dentro da div acontece isso*/
            display: none;/* ocultar conteudo */
        }
        div:hover > p { 
            /* ">" significa filho, uma ordem de precedencia mais baixa*/
            display: block; /*mostrar conteudo  */
            color: rgb(21, 37, 4);
            background-color: chocolate;
            width: 300px;
        }
        div:hover {
            color: blueviolet;
        }

    </style>
</head>
<body>
    <h1>exemplo de div</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aquip
        <p>TEXTO OCULTO</p>
    </div>
    <p>fim do programa</p>
</body>
</html>