<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children (filho)*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(219, 10, 10);
            text-decoration: none;
            font-weight: bold;
        }
        .especial{
            background-color: burlywood;
            
        }
        a:visited {
            color: rgb(112, 28, 28);
        }
        a:hover{
            text-decoration: underline;
            font-size: 1.05em;
            color: black;
        }
        a:active{
            color: aqua;
        }
        .especial::before{
            content: '✔';
            
        }
        a::after{
            content: '✔';
        }
    

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.trilhainfoco.com.br/" target="_blank" class="especial">trilha in foco</a></li>
        <li><a href="https://www.youtube.com/@faconerostv8259" target="_blank">faconeros tv</a></li>
        <li><a href="https://agendasul.com.br/calendario/2024">agenda sul</a></li>
    </ul>
</body>
</html>