@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&family=Slabo+13px&family=Sriracha&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&family=Passion+One:wght@400;700;900&family=Slabo+13px&family=Sriracha&display=swap');

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}
/*
header{
    height: 30vh;
    font-size: clamp(2vw, 9vw, 17vw);
    
    margin: -22px -8px -16px;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    position: relative;
} 

header h1{
    width: 1050px;
    font-size: clamp(2vw, 8vw, 18vw);
    font-family: "Passion One", serif;
    background-color: rgb(5, 49, 49);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -100%); 

} */

/*
header h1{
    font-size: clamp(2vw, 8vw, 18vw);
    font-family: "Passion One", serif;
    background-color: black;
    color: white;
    text-align: center;
    border: 70px, solid, black;
    margin-top: 0px;
} */
 
 h1.final {
    font-size: 100px;
    position: absolute;
    left: 30%;
    top: 30%;
    transform: translate(-10%, -50%); 
 }
    
 header {
    height: auto; 
 
    font-size: clamp(2vw, 7.5vw, 15vw);
    font-family: "Passion One", serif;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    border: 1px, solid, black;
    
    
    
 }
h1.inicial {
    display: inline-block;
    

} 

 h6{
    width: 100vw;
    display: inline-block;
    background-color: #000000;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: rgb(255, 255, 255);
    border-top: 20px;
    margin-top: 0px;
    
}


div.primeira-estrofe{
    padding-left: 25px;
    padding-top: 54px;
    margin-left: 50px;
    font-size: clamp(16px, 3.5vw, 80px);
    font-family: "Sriracha", sans-serif;
    background-color: #ffffff41;
    margin-bottom: 100px;
    line-height: 2em;
    
   
}

section.segunda-estrofe {
    background-image: url(midia/background001.jpg);
    max-height: 120vh;
    min-height: auto;
    background-position: right center;
    background-size: cover;
    background-attachment: fixed;
    
}

p.segundo-texto{
    display: inline-block;
    max-width: 800px;
    min-width: 200px;
    margin-left: 50px;
    background-position: center;
    padding: 25px;
    line-height: 2em;
    text-shadow: 3px 2px 3px black ;
    font-size: clamp(16px, 3.5vw, 80px);
    font-family: "Sriracha", sans-serif;
    background-color: #0000004f;
    color: white;
}

p.terceiro-texto {
    font-family: "Sriracha", sans-serif;
    font-size: clamp(2vw, 3.5vw, 80px);
    padding-left: 25px;
    padding-top: 60px;
    margin-left: 50px;
    background-color: white;
    line-height: 2em;
}


section.quarta-estrofe {
    background-image: url(midia/background002.jpg);
    max-height: auto;
    min-height: auto;
    background-attachment: fixed;
    background-position: left center;
    
    
}

p.quarto-texto {
    display: inline-block;
    padding: 25px;
    margin-left: 50px;
    line-height: 2em;
    text-shadow: 3px 2px 3px black ;
    font-family: "Sriracha", sans-serif;
    background-color: #00000069;
    font-size: clamp(2vw, 3.5vw, 19vw);
    color: white;
    
}

p.quinto-texto {
    font-family: "Sriracha", sans-serif;
    font-size: clamp(2vw, 3.5vw, 18vw);
    line-height: 2em;
    margin-left: 50px;
    padding: 25px;
}

footer > p {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}