<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="midia/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="estilocss.css">



    <title>Projeto Cordel</title>
</head>
<body>
    <header>
      <h1 class="final"><h1 class="inicial">C</h1>ORDEL <h1 class="inicial">M</h1>ODERNO </h1>
      
         
      
    </header>
    <main>
        <h6>Por <strong>Milton Duarte</strong></h6>
        <div class="primeira-estrofe">    
    
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.
            </p>
        </div>
        
        <section class="segunda-estrofe">
            <p class="segundo-texto">
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>
        </section>
        <div class="terceira-estrofe">
            <p class="terceiro-texto">
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </p>
            <p class="terceiro-texto">
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>

            </p>
        </div>
        <section class="quarta-estrofe">
            <p class="quarto-texto">
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </p>
        </section>
        <div class="quinta-estrofe">
            <p class="quinto-texto">
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
            </p>
            <p class="quinto-texto">
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>        
            </p>
        </div>
        
    </main>
    <footer>
        <p>
            Site criado por <strong>Marcelo Roldo</strong> para o <strong>CursoemVideo</strong>
        </p>
    </footer>
</body>
</html>